<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/profile" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProfile"
        android:text="@string/login" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:text="@string/signup" />

    <Button
        android:id="@+id/fooldal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_up"
        android:layout_marginTop="20dp"
        android:text="@string/f_oldal" />

    <Button
        android:id="@+id/vercukor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fooldal"
        android:layout_marginTop="20dp"
        android:text="@string/v_rcukor" />

    <Button
        android:id="@+id/vercukorPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vercukor"
        android:layout_marginTop="20dp"
        android:text="@string/j_v_rcukor_rt_k" />

    <Button
        android:id="@+id/adatok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vercukorPost"
        android:layout_marginTop="20dp"
        android:text="@string/adatok" />

    <Button
        android:id="@+id/receptek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adatok"
        android:layout_marginTop="20dp"
        android:text="@string/receptek" />


</RelativeLayout>