<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Profile" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProfile"
        android:text="LogIn" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:text="SignUp" />

    <Button
        android:id="@+id/fooldal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_up"
        android:layout_marginTop="20dp"
        android:text="Főoldal" />

    <Button
        android:id="@+id/vercukor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fooldal"
        android:layout_marginTop="20dp"
        android:text="vércukor" />

    <Button
        android:id="@+id/adatok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vercukor"
        android:layout_marginTop="20dp"
        android:text="adatok" />

    <Button
        android:id="@+id/receptek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adatok"
        android:layout_marginTop="20dp"
        android:text="receptek" />


</RelativeLayout>